<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container 
        {
            width: 800px;
            height: 600px;
            background-color: red;
                display: grid;
               grid-template-columns: auto auto auto auto;
               grid-template-rows: 100px 100px 100px 100px;
               column-gap: 10px;
               row-gap: 5px;
            }
        .grid-item 
        {
            width: 100%;
            height: 100%;
            
            background-color: aqua;
        }
        .item1
        {
            grid-column-start: 1;
            grid-column-end: 4;
            grid-row-start: 1;
            grid-row-end: 3;
        }

    </style>
</head>
<body>
    
    <div class="container">
        <div class="grid-item item1">1</div>
        <div class="grid-item">2</div>
        <div class="grid-item">3</div>  
        <div class="grid-item">4</div>
        <div class="grid-item">5</div>
        <div class="grid-item">6</div>  
        <div class="grid-item">7</div>
        <div class="grid-item">8</div>
        <div class="grid-item">9</div>  
      </div>
</body>
</html>