<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      #main
      {
        background-color: blue;
        width: 900px;
        min-height: 200px;
        padding: 10px;
        margin: 20px auto;

        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        /*
        flex-direction: row;
        flex-wrap: wrap;
        
        flex-flow: row no-wrap;
        */

        justify-content: space-evenly;
        align-items: flex-start;
      }
      .ch 
      {
        width: 100px;
        height: 100px;
        margin: 10px;
        background-color: aqua;

      }
      #topMenu 
      {
        background-color: aqua;
        display: flex;
           height: 200px;
    }
      #topMenu ul 
      {
        list-style: none;
        display: flex;
        background-color: red;
     /*
        flex-wrap: wrap;
        justify-content: space-between;
       */ 
        align-items:center;
    

      }
      #topMenu ul li 
      {
        margin:0px 10px;
        background-color: antiquewhite;
        width: 100px;
        
        
      

    }
    
    </style>    
</head>
<body>
    <div id="main">
      <!--
        <div id="topMenu">
            <ul>
               <li style="height: 80px;"> <a href="#" >A1 </a>  </li>
               <li style="height: 40px;"> <a href="#" style="height: 40px;">A2 </a>  </li>
               <li style="height: 100px;"> <a href="#" style="height: 100px;">A3 </a>  </li>
               <li style="height: 50px;"> <a href="#" style="height: 50px;">A8 </a>  </li>
            </ul>    
        </div>    
        -->
        <div id="first" class="ch">First</div>
        <div id="second" class="ch">second</div>
        <div id="third" class="ch">third</div>
        
        <div id="third" class="ch">third1</div>
        <div id="third" class="ch">third2</div>
        <div id="third" class="ch">third3</div>
        <div id="third" class="ch">third4</div>
        <div id="third" class="ch">third5</div>
        <div id="third" class="ch">third6</div>
        <div id="third" class="ch">third7</div>
        <div id="third" class="ch">third8</div>
        <div id="third" class="ch">third9</div>
        <div id="third" class="ch">third10</div>
    </div>
</body>
</html>